<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(69, 209, 88);
            margin-top: 200px;
        }

        .container {

            border: 2px solid rgb(83, 16, 16);
            font-size: 25px;
            width: 190px;
            text-align: center;
            background-color: azure;
        }

        #number {
            width: 150px;
            border: 2px solid black;
            margin-top: 20px;
            justify-content: center;
        }

        #decreament {
            margin-left: 2px;
            margin-top: 20px;
            width: 60px;
            height: 35px;
        }

        #increament {
            margin-left: 2px;
            margin-top: 20px;
            width: 60px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Counter</h2>

        <div class="form-group">
            <div id="number">0</div>

            <button id="decreament" class="btn btn-primary">-</button>
            <button id="increament" class="btn btn-primary">+</button>
        </div>
        <script>
            var add = document.getElementById('increament');
            var sub = document.getElementById('decreament');
            var num = document.getElementById('number');
            var integer = 0;

            add.addEventListener('click', function () {
                integer += 1;
                num.innerHTML = integer;
            });
            sub.addEventListener('click', function () {
                integer -= 1;
                num.innerHTML = integer;
            });
            
        </script>
        <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</body>

</html>