<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <div class="container"> -->

    <div class="player1">
        <button id=dice1>Roll Dice</button>
        <div id="result1"></div>
        <div id="result3"></div>
        <div id="result2"></div>
    </div>

    <div class="player2">
        <button id=dice2>Roll Dice</button>
    </div>
    <div class="player3">
        <button id=dice3>Roll Dice</button>
    </div>
    <!-- </div> -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>


</html>