<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="fstyle">
        <h2> Basic Calculator</h2>
        <form action="#" name="forms">
            <input type="text" name="userIn" id="clear"><br><br><br>
            <input type="button" value="1" onclick="forms.userIn.value += '1' ">
            <input type="button" value="2" onclick="forms.userIn.value += '2' ">
            <input type="button" value="3" onclick="forms.userIn.value += '3' ">
            <input type="button" value="+" onclick="forms.userIn.value += '+' ">
            <br><br>
            <input type="button" value="4" onclick="forms.userIn.value += '4' ">
            <input type="button" value="5" onclick="forms.userIn.value += '5' ">
            <input type="button" value="6" onclick="forms.userIn.value += '6' ">
            <input type="button" value="-" onclick="forms.userIn.value += '-' ">
            <br><br>
            <input type="button" value="7" onclick="forms.userIn.value += '7' ">
            <input type="button" value="8" onclick="forms.userIn.value += '8' ">
            <input type="button" value="9" onclick="forms.userIn.value += '9' ">
            <input type="button" value="*" onclick="forms.userIn.value += '*' ">
            <br><br>
            <input type="button" value="0" onclick="forms.userIn.value += '0' ">
            <input type="button" value="00" onclick="forms.userIn.value += '00' ">
            <input type="button" value="=" onclick="forms.userIn.value = eval(forms.userIn.value) ">
            <input type="button" value="/" onclick="forms.userIn.value += '/' ">
            <br><br>
            <input type="button" value="Clear All" onclick="forms.userIn.value =''" id="clr">
        </form>
    </div>
</body>

</html>