<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg color change</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <button id="bg_btn">Bg color change</button>
    </div>
</body>
<!-- <script src="main.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).on('click', '#bg_btn', function() {
        var color = '#';
        color += Math.random().toString(16).slice(2, 8);
        $('#container').css('background', color);
    });
</script>

</html>