<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <div id="repeater">
            <input type="text" id="user" placeholder="✍ add list...." autocomplete="off">
            <button id="add">+Add</button>
        </div>
        <div id="result"></div>
    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var i = 1;
    $(document).on('click', '#add', function() {
        var res = $('#user').val();
        var element = ` <div class="wrapper" id="div${i}">
            <div class="list_item">
                <p id="list${i}">${res}</p>
                <div>
                    <button class="remove" id="${i}" data-btn_id=${i}>Remove</button>
                </div>
            </div>
        </div>`;
        $('#result').append(element);
        i++;
    });
    $(document).on('click', '.remove', function() {
        var id = $(this).data('btn_id');
        $(`#div${id}`).remove();
    });
</script>

</html>