<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container text-center w-50">
        <br><br><br>
        <p id="clock"></p>
        <br><br>
    </div>
<script src="js/main.js">

</script>
</body>

</html>